#Quitar banner
spring.main.banner-mode=off

#Activar consola h2 en localhost
spring.h2.console.enabled=true

#hacer los drops desde import.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

#caracteristicas base de datos h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gestor-videojuegos;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect