#Quitar banner
spring.main.banner-mode=off

#Configuracion del gmail para enviar emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= PUT A REAL EMAIL
spring.mail.password= PUT A REAL PASSWORD
#	Otras propiedades
spring.mail.properties.mail.smtp.auth=true
#		TLS, puerto 587
spring.mail.properties.mail.smtp.starttls.enable=true
# 		SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


#Activar consola h2 en localhost
spring.h2.console.enabled=true

#hacer los drops desde import.sql
spring.jpa.hibernate.ddl-auto=create-drop

#caracteristicas base de datos h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gestor-videojuegos;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
