
*{
	width: auto;
	height: auto;
	margin: 0;
	padding: 0;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
	position: relative;
 	min-height: 100vh;
}

.div-padre{
	background: yellow;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar-brand{
	height: 50;
	width: 50;
	margin: 0;
}

img{
	width: 35px;
}

.nav-item{
	height: auto;
	margin: 0;
	text-align: left;
	font-size: 1.25rem;
}

.img-fluid{
	width: 100%;
 	height: auto;
 	margin: 7.5px 25% 7.5px	0%;
}

.form-container{
	grid-auto-flow: row;
 	display: grid;
  	grid-template-columns: auto auto auto;
  	grid-template-rows: auto auto;
  	grid-gap: 20px;
  	padding: 10px;
 	margin: 20px inherit;
}

.form-register{
  border: 2px solid rgba(0,0,0,.125);
  width: 100%;
  height:  fit-content;
  padding: 20px;
}

.card{
  width: 18rem;
  text-align: center;
  margin: 0px auto 25px 7%;
  display: inline-block;
  margin-bottom: 50px;
}

.card-img-top{
  justify-content: center;
  width: 20%;
}

.card-footer{
/*    	margin-top: 50px;   */
/* 	position: relative; */
/* 	right: 0; */
/* 	bottom: 0; */
/* 	left: 0; */
/* 	padding: 1rem; */
	position: absolute;
	bottom: 0;
  	width: 100%;
/*  	height: 3rem; */
  	text-align: center;
 	background-color: #343a40;
}


.card-img{
  margin: 85% 20px 0 20px;
  padding: auto;
  width: 70%;
}

.card-parrafo{
  margin: 10px;
  float: left;
}


.list-group-item{
	font-size: auto;
	padding: auto;
}

#deleteHability{
 	display: block;
	font-size: x-small;
	height: auto;
	width: auto;
	margin-top: 4px;
	background-color: red;
}














